spring.application.name=api_dev_task
server.port=8081
# application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/todo_app_db
spring.datasource.username=myapp_user
spring.datasource.password=myapp_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

spring.app.jwtSecret=your-secret-key-here-should-be-at-least-256-bits
spring.app.jwtExpirationMs=86400000

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Swagger UI properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

# Add debug logging for security
logging.level.com.task.api_dev_task.security=DEBUG
logging.level.org.springframework.security=DEBUG
